// vercel.json
{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9.13" // This sets the runtime Python version
      },
      "env": {
        "PYTHON_VERSION": "3.9.13" // This forces the build Python version
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
