
{
  "version": 2,
  "builds": [
    {
      "src": "flower-classifier/app.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9.13"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "flower-classifier/app.py"
    }
  ]
}
